@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

/* navigation bar styling start */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.nav-bar-name {
  display: flex;
  /* justify-content: baseline; */
  align-items: center;
}

.nav-bar-name img {
  width: 80px;
}

.nav-bar-name p {
  margin-left: -1.2rem;
  font-size: 28px;
  font-style: "Be Vietnam Pro";
}

.nav-bar-bookmark {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-bar-bookmark div a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-bar-bookmark div a:hover {
  font-weight: bold;
  transition: 1s;
}
/* navigation bar end */

/* hero section start */
.hero-section {
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  /* border: solid 3px #e84949; */
  color: black;
}

.hero-section-right {
  position: relative;
}

.user {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation-name: scaleImage;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  /* animation: scaleImage 5s linear infinite; */
}

.user img {
  z-index: -1;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
    /* box-shadow: 3px 3px 10px black; */
  }

  50% {
    filter: grayscale(1);
    transform: scale(0.9);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
    /* box-shadow: 3px 3px 10px black; */
  }
}

.dots {
  position: absolute;
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  /* 0% {
    transform: translateY(0px);
  } */

  50% {
    transform: translateY(-15px);
  }

  /* 100% {
    transform: translateY(0px);
  } */
}

.circle {
  position: absolute;
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.cube {
  position: absolute;
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  50% {
    transform: translateY(-12px) rotateY(180deg);
  }
}

.plus {
  position: absolute;
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation-name: shakeEffectPlus;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  /* animation: shakeEffectPlus 5s ease-in infinite; */
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.zigzag {
  position: absolute;
  top: 1.5em;
  left: -0.3em;
  animation-name: zigzagAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  /* animation: zigzagAnimation 5s ease-in infinite; */
}

@keyframes zigzagAnimation {
  50% {
    top: 2%;
    left: 5%;
  }
}

/* .projects {
  background-color: rgb(231, 231, 231);
} */

@media (max-width: 1300px) {
  .hero-section {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
  }

  .hero-section-left {
    align-items: center;
  }

  .hero-section-description {
    text-align: center;
  }

  .faded-text {
    opacity: 0;
  }
}

/* hero section end */

/* projects section start */
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  font-size: 90px;
  color: #e84949;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  padding: 3rem 0;
  gap: 120px;
}

.project-skill {
  width: 40px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-size: cover;
  box-shadow: 0px 0px 40px #1f1f1f;
  position: relative;
}

.project-card::before {
  content: "";
  /* background: linear-gradient(45deg, #343d68, #343d68be, #343d687c); */
  background: #1f1f1f9a;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.project-card::after {
  content: "";
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
  transition-duration: 0.6s;
}

.project-card:hover::after {
  transform: scaleX(1);
}

#project1 {
  background-image: url(images/projects/Project1.png);
}

#project2 {
  margin-left: 10%;
  background-image: url(images/projects/Project2.png);
}

#project3 {
  background-image: url(images/projects/Project3.png);
}

#project4 {
  margin-left: 10%;
  background-image: url(images/projects/Project4.png);
}

.project-number {
  color: white;
  font-size: 200px;
  font-weight: 600;
  opacity: 0;
  transition-duration: 0.6s;
}

.project-number-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}

.project-number-left {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition-duration: 0.6s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  max-width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  font-size: 16px;
  width: 70%;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition-duration: 0.6s;
}

.icon:hover {
  color: #e84949;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

.btn-project {
  border: none;
}

@media (max-width: 1300px) {
  .project-card {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
  }

  #project2 {
    margin-left: 0%;
  }

  #project4 {
    margin-left: 0%;
  }

  .project-content {
    transform: scale(0.5);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-container {
    gap: 60px;
  }
}

/* project section end */

/* skills section start */

.skills-logo {
  width: 90px;
  transition-duration: 0.4s;
}

.skills-logo:hover {
  transform: scale(1.1);
}

.skill-section {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
  box-sizing: content-box;
}

.text-position {
  position: absolute;
  font-size: 15em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  overflow-y: hidden;
  right: -25%;
  user-select: none;
}

.skill-section-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skill-section-right {
  position: relative;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.blob-style {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skill-heading {
  color: #e84949;
  line-height: 50px;
  font-size: 50px;
}

.caps {
  font-size: 80px;
}

.skill-subHeading {
  margin: 1rem 0;
  width: 85%;
  text-align: justify;
}

@media (max-width: 1300px) {
  .text-position {
    opacity: 0;
  }

  .skill-section {
    flex-direction: column;
    justify-content: center;
  }

  .skill-section-left {
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .skill-section-right {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .skill-heading {
    text-align: center;
  }
}
/* skills section end */

/* contact me section start */

.contact-me-section {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contact-me-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact-me-container .page-header {
  text-align: left;
}

.form-heading {
  font-size: 3rem;
  text-transform: capitalize;
  color: #343d68aa;
  font-weight: 600;
}

.form-field-container {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.btn-contact {
  transition-duration: all 0.4s;
}

.btn-contact:hover {
  transform: scale(0.9);
}

/* contact me section end */

/* footer start */

.footer {
  margin-top: -1px;
  background: #343d68;
  padding-top: 5rem;
  padding-bottom: 0rem;
  padding: 5rem;
  position: relative;
}

.footer .text {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}

.footer-content {
  display: flex;
  /* max-width: 70%;
  margin: 0 auto; */
  justify-content: space-between;
  /* align-items: center; */
  padding: 1.2rem;
}

.footer-bookmarks {
  display: flex;
  gap: 1.2rem;
}

.footer-bookmarks a {
  color: white;
  text-decoration: none;
  transition: 0.6s;
}

.footer-bookmarks a:hover {
  color: #e84949;
}

.footer-social {
  display: flex;
  gap: 0.8rem;
}

/* footer end */
