<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        border: 1px solid;
        width: 800px;
        top: 5rem;
        margin: auto;
        height: 500px;
        display: flex;

        border-radius: 30px;
        transform: translateY(20%);
      }
      .box1 img {
        width: 100%;
        height: 100%;
        border: 1px solid;
        border-radius: 20px 0px 0px 20px;
      }

      h4 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: smaller;
        letter-spacing: 0.2rem;
        padding: 2rem 3rem;
      }
      h1 {
        font-weight: bolder;
        letter-spacing: 0.1rem;
        padding: 0 3rem;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .box2 p {
        padding: 1rem 3rem;
        color: rgba(45, 45, 45, 0.7);
      }
      span {
        color: rgba(3, 39, 15, 0.825);
        padding: 0.5rem 0.2rem 0.5rem 3rem;
        font-weight: bold;
        font-size: 2rem;
        font-family: sans-serif;
      }
      s {
        font-size: small;
        font-weight: bold;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box3 .fa {
        margin: 1rem 4rem 6rem 0;
        padding: 0 2rem 0 5rem;
      }
      .box3 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.7rem 0.1rem 0.7rem 0.1rem;
        margin: 1rem 0 1rem 0;
      }

      .btn {
        /* font-size: large; */
        width: 400px;
        height: 50px;

        /* display:flex; */
        cursor: pointer;

        border-radius: 5px;
        background-color: #013220;

        margin: 50px;
      }

      .btn1 {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
      }
      .btn1 .fa {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="box1">
          <img src="homework-product-card/mug.jpg" alt="" />
        </div>
        <div class="box2">
          <h4>COFFEE MUG</h4>
          <h1>
            White Coffee <br />
            Mug
          </h1>
          <p>
            Coffee Mugs are designed to express emotions. <br />
            These are acclaimed for their amazing designs & superior quality.
          </p>
          <span>&#8377;149</span> <s>&#8377;230</s>

          <div class="box3">
            <button class="btn">
              <div class="btn1">
                <i class="fa fa-shopping-cart">&nbsp; &nbsp;Add to Cart</i>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
